/*
Tema de rofi:
- Enfocado a mostrar las ventanas abiernas en una lista 
- Usando Nerd Font Hack mono
- Con un fondo de pantalla solido 
- Y usando un color de resaltado #44ffdf
*/

configuration {
	font: "Hack Nerd Font mono 10";
	drun-display-format: "{name}";
	disable-history: false;
	fullscreen: true;
	hide-scrollbar: true;
	modi: "window";
	show-icons: false;
}

/*Define los colores que usa el tema*/
* {
	Background: #000000ff;
	Foreground: #FEFFF1ff;
	Transparent: #00000000;
	Base: #44ffdfff;
	Urgent: #EAC935FF;
}

/* Difine la ubicacion y el tamaño de la ventana */
window {
	transparency: "real";
	background-color: @Background;
	text-color: @Foreground;
	border: 0;
	border-radius: 8 0 0 0;
	location: west;
	width: 30%;
	height: 70%;
	x-offset: 4;
	y-offset: 0;
}

/* Define la forma en que se muestran los datos */
listview {
	background-color: @Transparent;
	columns: 1;
	cycle: true;
	dynamic: true;
	layout: vertical;
	margin: 3% 1%;
}

/* Define lo que muestra rofi */
mainbox {
	background-color: @Background;
	border: 0;
	border-radius: 0% 0% 0% 0%;
	border-color: @Base;
	children: [ listview ];
}

/* Define el color de los elementos */
element {
	background-color: @Transparent;
	text-color: @Foreground;
	orientation: vertical;
	border-radius: 0%;
	padding: 1% 0% 1% 0%;
}
element-text {
	background-color: @Transparent;
	text-color: @Foreground;
	expand: true;
	vertical-align: 0.5;
	margin: 0.5% 1% 0% 1%;
}
element normal.urgent,
element alternate.urgent {
	background-color: @Urgent;
	text-color: @Foreground;
	border-radius: 1%;
}

/* Define el color de los elementos seleccionados */
element normal.active,
element alternate.active {
	background-color: @Transparent;
	text-color: @Foreground;
}
element selected {
	background-color: @Transparent;
	text-color: @Foreground;
	border: 0% 0% 0.3% 0%;
	border-radius: 0% 0% 0% 0%;
	border-color: @Base;
}
element-icon selected {
	background-color: @Transparent;
}
element-text selected {
	background-color: @Transparent;
	text-color: @Foreground;
	expand: true;
	vertical-align: 0.5;
	margin: 0.5% 1% 0% 1%;
}
element selected.urgent {
	background-color: @Urgent;
	text-color: @Foreground;
}

element selected.active {
	background-color: @Transparent;
	color: @Foreground;
}
