configuration {
	font: "Symbols Nerd Font Mono 64";
	drun-display-format: "{name}";
	disable-history: true;
	fullscreen: true;
	hide-scrollbar: true;
	modi: "drun";
	show-icons: true;
}

/*Define los colores que usa el tema*/
* {
	Background: #00000060;
	Foreground: #FEFFF1ff;
	Transparent: #00000000;
	Base: #000000c0;
}

/* Difine el uso del 100% de la pantalla con una opacidad de 60/255 */
window {
	transparency: "real";
	background-color: @Background;
	text-color: @Foreground;
	border: 0;
	border-radius: 0;
	width: 100%;
	height: 100%;
	location: center;
}

/* Define la cantidad maxima de lementos a mostrar por hoja */
listview {
	background-color: @Transparent;
	columns: 1;
	lines: 6;
	spacing: 1%;
	cycle: true;
	dynamic: true;
	layout: horizontal;
	padding: 42% 20%;
}

/* Define lo que muestra rofi */
mainbox {
	background-color: @Background;
	border: 0;
	children: [ listview ];
}

/* Define el color de los elementos */
element {
	background-color: @Transparent;
	text-color: @Foreground;
	border-radius: 1%;
	width: 19%;
	vertical-align: 0.5;
	horizonthal-align: 0.5;
}
element-icon {
	background-color: @Transparent;
	size: 0;
}
element-text {
	background-color: @Transparent;
	horizontal-align: 0.5;
	text-color: @Foreground;
	expand: true;
	vertical-align: 0.5;
	margin: 0.5% 1% 0% 1%;
}
element normal.urgent,
element alternate.urgent {
	background-color: @Urgent;
	text-color: @Foreground;
	border-radius: 1%;
}

/* Define el color de los elementos seleccionados */
element normal.active,
element alternate.active {
	background-color: @Transparent;
	text-color: @Foreground;
}
element selected {
	background-color: @Base;
	text-color: @Foreground;
	border: 0%;
}
element-icon selected {
	background-color: @Transparent;
}
element-text selected {
	background-color: @Transparent;
	text-color: @Foreground;
	expand: true;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	margin: 0.5% 1% 0% 1%;
}
element selected.active {
	background-color: @Transparent;
	color: @Foreground;
}
