/*
Tema de rofi:
- Enfocado a mostrar las ventanas abiernas en una lista 
- Usando Nerd Font Hack
*/

configuration {
	font: "Hack 10";
	drun-display-format: "{name}";
	disable-history: false;
	fullscreen: true;
	hide-scrollbar: true;
	modi: "window";
	show-icons: true;
}

/*Define los colores que usa el tema*/
* {
	Background: #00000060;
	Foreground: #FEFFF1ff;
	Transparent: #00000000;
	Base: #000000c0;
	Urgent: #EAC935FF;
}

/* Difine la ubicacion y el tamaño de la ventana */
window {
	transparency: "real";
	background-color: @Background;
	text-color: @Foreground;
	width: 30%;
	height: 61%;
	location: north west;
	x-offset: 6;
	y-offset: 30;
}

/* Define la forma en que se muestran los datos */
listview {
	fixed-height: 0;
	background-color: @Transparent;
	columns: 1;
	lines: 8;
	cycle: true;
	dynamic: true;
	layout: vertical;
}

/* Define lo que muestra rofi */
mainbox {
	background-color: @Background;
	border: 0;
	children: [ listview ];
}

/* Define el color de los elementos */
element {
	background-color: @Transparent;
	text-color: @Foreground;
	orientation: horizontal;
	border-radius: 0;
	padding: 2% 1%;
}

element-icon {
	background-color: @Transparent;
	size: 20;
}

element-text {
	background-color: @Transparent;
	text-color: @Foreground;
	expand: true;
	vertical-align: 0.5;
	horizontal-align: 0;
	margin: 0.5% 1% 0% 1%;
}
element normal.urgent,
element alternate.urgent {
	background-color: @Urgent;
	text-color: @Foreground;
	border-radius: 1%;
}

/* Define el color de los elementos seleccionados */
element normal.active,
element alternate.active {
	background-color: @Transparent;
	text-color: @Foreground;
}
element selected {
	background-color: @Base;
	text-color: @Foreground;
	border: 0%;
}
element-icon selected {
	background-color: @Transparent;
}
element-text selected {
	background-color: @Transparent;
	text-color: @Foreground;
	expand: true;
	vertical-align: 0.5;
	margin: 0.5% 1% 0% 1%;
}
element selected.urgent {
	background-color: @Urgent;
	text-color: @Foreground;
}

element selected.active {
	background-color: @Transparent;
	color: @Foreground;
}
