/* Tema de rofi inspirado en gnome 
- Enfocado a mostrar las apliciones instaladas en el sistema
- Usando Nerd Font Hack mono
- Y usando un color de resaltado #44ffdf
*/
configuration {
	font: "Hack Nerd Font mono 10";
	disable-history: false;
	fullscreen: true;
	hide-scrollbar: true;
	modi: "drun";
	show-icons: true;
}

/*Define los colores que usa el tema*/
* {
	Background: #00000060;
	Foreground: #FEFFF1ff;
	Transparent: #00000000;
	Base: #44ffdfff;
	Urgent: #EAC935FF;
}

/* Difine el uso del 100% de la pantalla con una opacidad de 60/255 */
window {
	transparency: "real";
	background-color: @Background;
	text-color: @Foreground;
	border: 0;
	border-radius: 8;
	width: 100%;
	height: 100%;
	location: center;
	x-offset: 0;
	y-offset: 0;
}

/* Define las propiedades de la barar de busqueda */
prompt {
	enabled: true;
	padding: 0% 1% 0% 0%;
	background-color: @Transparent;
	text-color: @Foreground;
	font: "Hack Nerd Font mono 12";
}
entry {
	background-color: @Transparent;
	text-color: @Foreground;
	placeholder-color: @Foreground;
	expand: true;
	horizontal-align: 0;
	placeholder: "";
	padding: 0.15% 0% 0% 0%;
	blink: true;
}
inputbar {
	children: [ prompt, entry ];
	background-color: @Transparent;
	text-color: @Foreground;
	expand: false;
	border: 0% 0% 0.3% 0%;
	border-radius: 0% 0% 0% 0%;
	border-color: @Base;
	margin: 0;
	padding: 1%;
	position: center;
}

/* Define la cantidad maxima de lementos a mostrar por hoja */
listview {
	background-color: @Transparent;
	columns: 9;
	lines: 9;
	spacing: 1%;
	cycle: true;
	dynamic: true;
	layout: vertical;
}

/* Define lo que muestra rofi */
mainbox {
	background-color: @Background;
	border: 0;
	border-radius: 0% 0% 0% 0%;
	border-color: @Base;
	children: [ inputbar, listview ];
	spacing: 2%;
	padding: 10% 3%;
}

/* Define el color de los elementos */
element {
	background-color: @Transparent;
	text-color: @Foreground;
	orientation: vertical;
	border-radius: 0%;
	padding: 1% 0% 1% 0%;
}
element-icon {
	background-color: @Transparent;
	size: 48px;
}
element-text {
	background-color: @Transparent;
	horizontal-align: 0.5;
	text-color: @Foreground;
	expand: true;
	vertical-align: 0.5;
	margin: 0.5% 1% 0% 1%;
}
element normal.urgent,
element alternate.urgent {
	background-color: @Urgent;
	text-color: @Foreground;
	border-radius: 1%;
}

/* Define el color de los elementos seleccionados */
element normal.active,
element alternate.active {
	background-color: @Transparent;
	text-color: @Foreground;
}
element selected {
	background-color: @Transparent;
	text-color: @Foreground;
	border: 0% 0% 0.3% 0%;
	border-radius: 0% 0% 0% 0%;
	border-color: @Base;
}
element-icon selected {
	background-color: @Transparent;
}
element-text selected {
	background-color: @Transparent;
	text-color: @Foreground;
	expand: true;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	margin: 0.5% 1% 0% 1%;
}
element selected.urgent {
	background-color: @Urgent;
	text-color: @Foreground;
}
element selected.active {
	background-color: @Transparent;
	color: @Foreground;
}
